block('stock-table')(
    content()(
        function () {
            var contentTable = [];
            var th = this.ctx.th;

            var table_row = {
                elem: 'tr',
                tag: 'tr',
                content: []
            };

            th.forEach(function(item){
                table_row.content.push({
                    elem: 'th',
                    tag: 'td',
                    attrs: { 'width': item.width },
                    content: item.text
                });
            });
            contentTable.push(table_row);

            var tableRows = this.ctx.rows;
            tableRows.forEach(function(row){
                var table_row = {
                    elem: 'tr',
                    tag: 'tr',
                    content: []
                };
                for (var key in row){
                    table_row.content.push({
                        elem: 'td',
                        mix: {elem: key},
                        tag: 'td',
                        content: row[key]
                    });
                }
                contentTable.push(table_row);

            });
            var tableTitle = (typeof this.ctx.title !== 'undefined')? { elem : 'title', content : this.ctx.title } : '';

            return [
                tableTitle ,
                {
                    elem: 'table',
                    tag: 'table',
                    content: contentTable
                }

            ];
        }
    )
);
