block('map-infowindow')(
    content()(
        function () {
            var content = [];
            content.push({
                    elem: 'title',
                    content: this.ctx.title
                });

            var items = this.ctx.items;

            items.forEach(function(item){
                if(Array.isArray(item.text)){
                    item.text.forEach(function(txt){
                        content.push(
                            {
                                elem: item.type,
                                mix: { elem: 'item' },
                                content: (item.mods === "") ? txt : { block: 'link', mods: {'type': item.mods}, content: txt }
                                //content: item.mods
                            }
                        );
                    });
                }else{
                    content.push(
                        {
                            elem: item.type,
                            mix: { elem: 'item' },
                            content: (item.mods === "") ? item.text : { block: 'link', mods: {'type': item.mods}, content: item.text }
                        }
                    );
                }
            });
            return content;
        }
    )
);
